
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery-Dialog-Boxes-Plugin-for-Bootstrap-Bootbox</title>
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>

<body><p>Click the Button. <a class="alert" href=#>Alert!</a></p>
 
    <!-- JS dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
 
    <!-- bootbox code -->
    <script src="bootbox.min.js"></script>
    <script>
        $(document).on("click", ".alert", function(e) {
            bootbox.alert("jQueryScript.Net!", function() {
                console.log("Alert Callback");
            });
        });
    </script>
</body>
</html>
