<?php
 
//database connection details
$connect = mysql_connect('localhost','root','123456');
 
if (!$connect) {
die('Could not connect to MySQL: ' . mysql_error());
}
 
//your database name
$cid =mysql_select_db('test',$connect);
 
 
// path where your CSV file is located
define('CSV_PATH','C:/wamp/www/');
 
// Name of your CSV file
$csv_file = CSV_PATH . "test.csv";
 
 
if (($getfile = fopen($csv_file, "r")) !== FALSE) {
         $data = fgetcsv($getfile, 1000, ",");
    while (($data = fgetcsv($getfile, 1000, ",")) !== FALSE) {
        $num = count($data);
        for ($c=0; $c < $num; $c++) {
            $result = $data;
            $str = implode(",", $result);
            $slice = explode(",", $str);
         
            $col1 = $slice[0];
            $col2 = $slice[1];
            $col3 = $slice[2];
            
 
// SQL Query to insert data into DataBase
$query = "INSERT INTO csvtbl(ID,name,city)VALUES('".$col1."','".$col2."','".$col3."')";
$s=mysql_query($query, $connect );
             
        }
    }
}
echo "File data successfully imported to database!!";
mysql_close($connect);
?>